# browser-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_browser/browser_core/: build.gradle
lib_browser/browser_core/src/main/: AndroidManifest.xml
lib_browser/browser_core/src/main/java/com/goverse/browser/: BaseBrowserActivity.java  Browser.java  BrowserProgressBar.java  BrowserTheme.java  BrowserView.java  ExtWebView.java
lib_browser/browser_core/src/main/java/com/goverse/browser/js/: IJsExecutor.java  JsNameSpace.java  JsRegistry.java  JsResult.java  JsScheduler.java
lib_browser/browser_core/src/main/java/com/goverse/browser/lifecycle/: BrowserLifeCycle.java
lib_browser/browser_core/src/main/java/com/goverse/browser/listener/: BrowserAttachCallBack.java  OnCustomViewListener.java  OnJsActionListener.java  OnPageLoadListener.java  PageLoadListenerWrapper.java
lib_browser/browser_core/src/main/java/com/goverse/browser/presentation/: ErrorPresentationProvider.java  ErrorPresenter.java  FullScreenPresentation.java  NormalPresentation.java  Presentation.java  ScreenPresentation.java
lib_browser/browser_core/src/main/java/com/goverse/browser/url/: IUrlInterceptor.java  UrlDispatcher.java  UrlInfo.java  UrlNavigator.java  UrlTree.java
lib_browser/browser_core/src/main/java/com/goverse/browser/utils/: BrowserUtils.java  WebViewSoftKeyboardHeightFixer.java
lib_browser/browser_core/src/main/res/drawable/: progressbar_horizontal.xml
lib_browser/browser_core/src/main/res/layout/: lib_browser_activity_layout.xml  lib_browser_activity_toolbar.xml  lib_browser_presenter_generic_error.xml  lib_browser_theme_fullscreen.xml  lib_browser_theme_normal.xml  lib_browser_theme_screen.xml
lib_browser/browser_core/src/main/res/values/: strings.xml  styles.xml
lib_browser/browser_process/: build.gradle
lib_browser/browser_process/src/main/: AndroidManifest.xml
lib_browser/browser_process/src/main/aidl/com/goverse/browser/process/: BrowserEvent.aidl  BrowserEventReceiver.aidl  IBrowserBridge.aidl
lib_browser/browser_process/src/main/java/com/goverse/browser/process/: BnBrowser.java  BpBrowser.java  BrowserActivity.java  BrowserEvent.java  BrowserService.java  BrowserSetting.java  JsActionListener.java  JsFunction.java  PageInterceptListener.java  PageLoadListener.java
(+19 files in other folders)
